1) Write two different queries that would produce
all orders taken on October 3rd or 4th, 1990.


w3_80747_vivek>select * from ORDERS WHERE odate in('90-10-03','90-10-04');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5169.54 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+


w3_80747_vivek>select * from ORDERS where odate='1990-10-03'or'1990-10-04'=odate
;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5169.54 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+


2) Write a query that selects all of the customers
serviced by Peel or Motika. (Hint: the snum field
relates the two tables to one another).

w3_80747_vivek>select cname ,Sname from CUSTOMER ,SALESPEOPLE WHERE CUSTOMER.snum=SALESPEOPLE.Snum
    -> having Sname='peel' or Sname='motika';
+---------+--------+
| cname   | Sname  |
+---------+--------+
| hoffman | peel   |
| clemens | peel   |
| pereira | motika |
+---------+--------+

3) Write a query that will produce all the
customers whose names begin with a letter from ‘A’
to ‘G’.

w3_80747_vivek>select * from CUSTOMER  where cname between 'A' and 'h';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | giovanni | rome     |    200 | 1003 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

4) Write a query that selects all customers whose
names begin with the letter ‘C’.

w3_80747_vivek>select * from CUSTOMER 
    -> where cname like 'c%';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

5) Write a query that selects all orders except
those with zeroes or NULLs in the amt field.

w3_80747_vivek>select * from ORDERS where amt is not null or amt!=0;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5169.54 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2004 | 1001 |
+------+---------+------------+------+------+


























































