1) Write a query that counts all orders for October 3.

w3_80747_vivek>select odate ,count(*) from ORDERS 
    -> GROUP BY odate 
    -> having odate = '1990-10-03';
+------------+----------+
| odate      | count(*) |
+------------+----------+
| 1990-10-03 |        5 |
+------------+----------+

2) Write a query that counts the number of
different non-NULL city values in the Customers
table.

w3_80747_vivek>select city, count(city) from CUSTOMER 
    -> group by  city;
+----------+-------------+
| city     | count(city) |
+----------+-------------+
| london   |           2 |
| rome     |           2 |
| san jose |           2 |
| berlin   |           1 |
+----------+-------------+

3) Write a query that selects each customer’s
smallest order.

w3_80747_vivek>select snum,min(amt) from ORDERS
    -> group by snum;
+------+----------+
| snum | min(amt) |
+------+----------+
| 1007 |    18.69 |
| 1001 |   767.19 |
| 1004 |  1900.10 |
| 1002 |    75.75 |
| 1003 |  1713.23 |
+------+----------+

4) Write a query that selects the first customer,
in alphabetical order, whose name begins with G.

w3_80747_vivek>select min(cname) from CUSTOMER where cname like 'g%';
+------------+
| min(cname) |
+------------+
| giovanni   |
+------------+

5) Write a query that selects the highest rating
in each city


w3_80747_vivek>select city,max(rating) from CUSTOMER
    -> group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| london   |         100 |
| rome     |         200 |
| san jose |         300 |
| berlin   |         300 |
+----------+-------------+

6) Write a query that counts the number of
salespeople registering orders for each day. (Ifa
salesperson has more than one order on a givenday,
he or she should be counted only once.).

w3_80747_vivek>select odate ,count(distinct snum) from ORDERS group by odate;
+------------+----------------------+
| odate      | count(distinct snum) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+







































